<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="./style.css">

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

</head>
<body>
  <header> 
    <img src="./images/logo.svg" alt="" aria-hidden="true">
  </header>
  <main>
    <img src="./images/illustration-mockups.svg" alt="" aria-hidden="true">
    <div>
      <h1>
        Build The Community Your Fans Will Love
      </h1>
      <p>
        Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
        Create connections with your users as you engage in genuine discussion.
      </p>
      <button>Register</button>
    </div>
  </main>
  <footer>
    <a href="facebook.com">
      <ion-icon name="logo-facebook"></ion-icon>
    </a>
    <a href="twitter.com">
      <ion-icon name="logo-twitter"></ion-icon>

    </a>
    <a href="instagram.com">
      <ion-icon name="logo-instagram"></ion-icon>

    </a>
  </footer>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  

   

  

  <!--<footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>-->
</body>
</html>